<!DOCTYPE html>
<html>

	<head>
	    <title>ambient</title>
	    <meta charset="utf-8" />

	    <style>

	    	body {
			  overflow: hidden;
			  margin:0px;
			  background-color: black;
			}

	    	.blackcircle {
	    		background-color:black;
	    		border-radius:50%;
	    		height:90vh;
	    		width:90vh;
	    		position:absolute;
	    		top:5vh;
	    		left:25vw;
	    		box-shadow: 0px 0px 10px 10px black;
	    		animation-delay: 1s;
	    		animation-name:rotate;
	    		animation-duration:1s;
	    		animation-timing-function: linear;
				animation-iteration-count: infinite;

	    	}

	    	.blackcircle:hover {
	    		animation-play-state:paused;
	    	}

	    	@keyframes rotate {
	    		0% {
	    			top: 5vh;
	    			left: 25.4vw;
	    		}
	    		25% {
	    			top:4vh;
	    			left: 25vw;
	    		}
	    		50%{
	    			top: 5vh;
	    			left: 24.6vw;
	    		}
	    		75%{
	    			top: 6vh;
	    			left:25vw;
	    		}
	    		100%{
	    			top: 5vh;
	    			left: 25.4vw;}

	    	}
	    	
	    	.whitecircle {
	    		background-color:white;
	    		border-radius:50%;
	    		height:90vh;
	    		width:90vh;
	    		position:absolute;
	    		top:5vh;
	    		left:25vw;

	    	}

	    </style> 
	</head>

	<body>
		<div class='whitecircle'></div>		
		<div class="blackcircle"></div>

		

	</body>
</html>







