<!DOCTYPE html>
<html>
<head>
	<title>list_index</title>
	<meta charset="UTF-8">
</head>

<style>
	div{
		font-family: monospace;
		font-size: 16px;
	}
	
	div.title>div{display: inline;}
	div.foot>div{display: inline;}
	div.list>div{display: inline;}	
	
	div.foot{
		position: absolute;
		bottom: 0px;
		left: 6px;
	}
	div.list{
		position: relative;
		left: 38vw;
		top: 30vh;
		overflow: hidden;
	}

	div.green{color: green;}
	div.red{color: deeppink;}
	div.purple{color: blueviolet;}


	}
	a:link{
		color: blueviolet;
		text-decoration: none;
	}

	a:hover{
		color: blueviolet;
		text-decoration: line-through solid black;
	}

	a:visited{
		color: blueviolet;
		text-decoration: line-through solid black;
	}

</style>

<body>
	<div class="title">
		&lt;!<div class="red">DOCTYPE</div> <div class="purple">html</div>&gt;
	</div>
	<div class="title">
		&lt;<div class="red">html</div>&gt;
	</div>
<br></br>
		<div class="list">
			<div class="red">level</div><div class="green">.1</div>
				<span>{</span>
					<a href="list_1.1.html">1;</a>
					<a href="list_1.2.html">2;</a>
					<a href="list_1.3.html">3;</a>
					<a href="list_1.4.html">4;</a>
					<a href="list_1.5.html">5;</a>
				<span>}</span> <div class="green"> /* html only */</div>
		</div>

		<div class="list">
			<div class="red">level</div><div class="green">.2</div>
				<span>{</span>
					<a href="list_2.1.html">1;</a>
					<a href="list_2.2.html">2;</a>
					<a href="list_2.3.html">3;</a>
					<a href="list_2.4.html">4;</a>
					<a href="list_2.5.html">5;</a>
				<span>}</span> <div class="green"> /* html only */</div>
		</div>
		
		<div class="list">
			<div class="red">level</div><div class="green">.3</div>
				<span>{</span>
					<a href="list_3.1.html">1;</a>
					<a href="list_3.2.html">2;</a>
					<a href="list_3.3.html">3;</a>
					<a href="list_3.4.html">4;</a>
					<a href="list_3.5.html">5;</a>
				<span>}</span> <div class="green"> /* html + css */</div>
		</div>

		<div class="list">
			<div class="red">level</div><div class="green">.4</div>
				<span>{</span>
					<a href="list_4.1.html">1;</a>
					<a href="list_4.2.html">2;</a>
					<a href="list_4.3.html">3;</a>
					<a href="list_4.4.html">4;</a>
					<a href="list_4.5.html">5;</a>
				<span>}</span><div class="green"> /* html + css */</div>
		</div>
		
		<div class="list">
			<div class="red">level</div><div class="green">.5</div>
				<span>{</span>
					<a href="list_5.1.html">1;</a>
					<a href="list_5.2.html">2;</a>
					<a href="list_5.3.html">3;</a>
					<a href="list_5.4.html">4;</a>
					<a href="list_5.5.html">5;</a>
				<span>}</span><div class="green"> /* html + css */</div>
		</div>
	<div class="foot"> &lt;/<div class="red">html</div>&gt;</div>
</body>
</html>
