<!DOCTYPE html>
<html>
<head>
	<title>list_index</title>
	<meta charset="UTF-8">
</head>

<style>
	div{
		font-family: monospace;
		font-size: 24px;
		line-height: 36px;
		text-align: justify;
		text-align-last: justify;

		width: 1200px;
		margin-left: 12%;
		padding: 25px;
	}

	div.title{
		font-size: 16px;
		line-height: 24px;
	}

	div.list{
		text-decoration: none;
		text-align: center;
	}

	span{
		text-decoration: line-through dotted black;
	}

	a:link{
		color: black;
		text-decoration: none;

	}

	a:hover{
		color: black;
		text-decoration: line-through solid black;
	}

	a:visited{
		color: black;
		text-decoration: line-through solid black;
	}

</style>

<body>
	<div class="title">level-1<span> </span>HTMLonly<span> </span>&lt;p&gt;&lt;br&gt;&amp;nbsp;</div>
	<div class="list">
		<a href="list_1.1.html">1</a>
		<a href="list_1.2.html">2</a>
		<a href="list_1.3.html">3</a>
		<a href="list_1.4.html">4</a>
		<a href="list_1.5.html">5</a>
	</div>
	
	<div class="title">level-2<span> </span>HTMLonly<span> </span>level-1+&lt;div&gt;&lt;span&gt;&lt;h1-6&gt;&lt;strong&gt;&lt;em&gt;&lt;li&gt;&lt;a&gt;</div>

	<div class="list">
		<a href="list_2.1.html">1</a>
		<a href="list_2.2.html">2</a>
		<a href="list_2.3.html">3</a>
		<a href="list_2.4.html">4</a>
		<a href="list_2.5.html">5</a>
	</div>

	<div class="title">level-3<span> </span>HTML+CSS<span> </span>level-1+level-2+padding;margin;border;positong;display;float;position;height;width;</div>

	<div class="list">
		<a href="list_3.1.html">1</a>
		<a href="list_3.2.html">2</a>
		<a href="list_3.3.html">3</a>
		<a href="list_3.4.html">4</a>
		<a href="list_3.5.html">5</a>
 	</div>

	<div class="title">level-4<span> </span>HTML+CSS<span> </span>level-1+level-2+level-3+font;text;line-height;letter-spacing;</div>

	<div class="list">
		<a href="list_4.1.html">1</a>
		<a href="list_4.2.html">2</a>
		<a href="list_4.3.html">3</a>
		<a href="list_4.4.html">4</a>
		<a href="list_4.5.html">5</a>
	</div>
	


</body>
</html>
