<!DOCTYPE html>
<html>
<head>
	<title>list 4.2</title>
	<meta charset="UTF-8">

<style>

	div {
	  box-sizing: content-box;
	  float: left;
	  color: black;
	  background-color: lightsalmon;
	  margin: -0.5px;
	  border: 1px solid;
	  font-size: 5vw;
	  text-align: left;
	  text-align-last: justify;
	}

	div.overall{
		  background-color: black;
		  border: 1px solid;
		  padding: 0px; 
		  width: 900px;
		  height:120px;
		  resize: both;
	 	  overflow: scroll;
	}
	div.back{
		color: black;
		background-color: lightsalmon;
		border: 1px solid black;
		position: fixed;
		right: 10px;
		bottom: 10px;
	}

	a:link{
		text-decoration: none;
	}


	a:visited {
		color: black;
	}


</style>
</head>

<body>
<div class="overall">
	<div> Male And Female Turtles </div>
	<div> Little Man</div>
	<div> Object </div>
	<div> Sumeria </div>
	<div> Jealousy</div>
	<div> Sideway Bird</div>
	<div> Cuneiform–Contract And Record</div>
	<div> Stele</div>
	<div> Papyrus</div>
	<div> Hieroglyphic</div>
	<div> Owl</div>
	<div> Phonetic</div>
	<div> Rebus</div>
	<div> Bee Leaf Believe</div>
	<div> Literature</div>
	<div> Bones Silk Paper</div>
	<div> Animal Skin</div>
	<div> Greek Roman Pompeii</div>
	<div> Capital</div>
	<div> Trajan </div>
	<div> Hebrew</div>
	<div> Palm Leaf</div>
	<div> Extreme Dense</div>
	<div> Carolingian</div>
	<div> Minuscule</div>
	<div> Irish</div>
	<div> Vai</div>

	<div> Gampi</div>
	<div> Wire</div>
	<div> Hammer</div>
	<div> Scroll</div>
	<div> Accordion </div>
	<div> Priest And Nuns</div>
	<div> Guide Lines</div>
	<div> Hook On Book</div>


	<div> Identity</div>
	<div> Signature Rolling Stones</div>
	<div> Stolen</div>
	<div> Cylinder Seals</div>
	<div> Currency</div>
	<div> Maker’s Mark</div>
	<div> Dough</div>
	<div> Ownership</div>
	<div> Cutting Holes On Cattle's Ears</div>
	<div> Branding</div>
	<div> Heraldry</div>
	<div> Red And Yellow–Silver And Gold</div>
	<div> Women Take Husband And Father’s Identity</div>
	<div> Shield</div>
	<div> Stonemasons</div>
	<div> Rivers</div>
	<div> Planets In The Sky</div>
	<div> Mechanical Object</div>
	<div> A Diagram Of Horse</div>
	<div> zLittle Man</div>
	<div> Object</div>
	<div> Sumeria</div>
	<div> Jealousy</div>
	<div> Sideway Bird</div>
	<div> Cuneiform–Contract And Record</div>
	<div> Stele</div>
	<div> Papyrus</div>
	<div> Hieroglyphic</div>
	<div> Owl</div>
	<div> Phonetic</div>
	<div> Rebus</div>
	<div> Bee Leaf Believe</div>
	<div> Literature</div>
	<div> Bones Silk Paper</div>
	<div> Animal Skin</div>
	<div> Greek Roman Pompeii</div>
	<div> Capital</div>
	<div> Trajan </div>
	<div> Hebrew</div>
	<div> Palm Leaf</div>
	<div> Extreme Dense</div>
	<div> Carolingian</div>
	<div> Minuscule</div>
	<div> Irish</div>
	<div> Vai</div>

	<div> Gampi</div>
	<div> Wire</div>
	<div> Hammer</div>
	<div> Scroll</div>
	<div> Accordion </div>
	<div> Priest And Nuns</div>
	<div> Guide Lines</div>
	<div> Hook On Book</div>


	<div> Identity</div>
	<div> Signature Rolling Stones</div>
	<div> Stolen</div>
	<div> Cylinder Seals</div>
	<div> Currency</div>
	<div> Maker’s Mark</div>
	<div> Dough</div>
	<div> Ownership</div>
	<div> Cutting Holes On Cattle's Ears</div>
	<div> Branding</div>
	<div> Heraldry</div>
	<div> Red And Yellow–Silver And Gold</div>
	<div> Women Take Husband And Father’s Identity</div>
	<div> Shield</div>
	<div> Stonemasons</div>
	<div> Rivers</div>
	<div> Planets In The Sky</div>
	<div> Mechanical Object</div>
	<div> A Diagram Of Horse</div>
</div>

	<div class="back"> <a href=http://www.churongmao.com/list/list_index.html>Back</a></div>
</body>
</html>
