<!DOCTYPE html>
<html>
<head>
	<title>list 5.5</title>
	<meta charset="UTF-8">
<style>
body{
	background-color: black;
}
div{
	font-size: 140px;
	font-family: sans-serif;
	font-weight: black;
	text-transform: uppercase;
	color: white;
	mix-blend-mode: difference;
}

div.container{
  margin-top: 15vh;
  margin-left: 1.5vw;
  margin-right: 3vw;
  
}
div.container>div{
	float: left;
  	  letter-spacing: -5vw;
  	  line-height: 10vh;
 		 padding: 10px; 
 		 box-sizing:border-box;
 		 transition-property: letter-spacing;
 		 transition-duration: 0.2s;
}
div.container>div:hover{
  letter-spacing: -2.5px;
  padding-left: 0.2vw;
}

div.back{
  letter-spacing: -45px;
  position: absolute;
  right: 50px;
  bottom: 10px;
  }
span{
  mix-blend-mode: difference;
}
a:link:hover {
  letter-spacing: -2.5px;
  }

a:visited {
  color: white;
}




</style>
</head>

<body>
	<div class="container">
	<div>Male And Female Turtles</div>
	<div>Little Man</div>
	<div>Object</div>
	<div>Sumeria</div>
	<div>Jealousy</div>
	<div>Sideway Bird</div>
	<div>Cuneiform–Contract And Record</div>
	<div>Stele</div>
	<div>Papyrus</div>
	<div>Hieroglyphic</div>
	<div>Owl</div>
	<div>Phonetic</div>
	<div>Rebus</div>
	<div>Bee Leaf Believe</div>
	<div>Literature</div>
	<div>Bones Silk Paper</div>
	<div>Animal Skin</div>
	<div>Greek Roman Pompeii</div>
	<div>Capital</div>
	<div>Trajan </div>
	<div>Hebrew</div>
	<div>Palm Leaf</div>
	<div>Extreme Dense</div>
	<div>Carolingian</div>
	<div>Minuscule</div>
	<div>Irish</div>
	<div>Vai</div>

	<div>Gampi</div>
	<div>Wire</div>
	<div>Hammer</div>
	<div>Scroll</div>
	<div>Accordion </div>
	<div>Priest And Nuns</div>
	<div>Guide Lines</div>
	<div>Hook On Book</div>


	<div>Identity</div>
	<div>Signature Rolling Stones</div>
	<div>Stolen</div>
	<div>Cylinder Seals</div>
	<div>Currency</div>
	<div>Maker’s Mark</div>
	<div>Dough</div>
	<div>Ownership</div>
	<div>Cutting Holes On Cattle's Ears</div>
	<div>Branding</div>
	<div>Heraldry</div>
	<div>Red And Yellow–Silver And Gold</div>
	<div>Women Take Husband And Father’s Identity</div>
	<div>Shield</div>
	<div>Stonemasons</div>
	<div>Rivers</div>
	<div>Planets In The Sky</div>
	<div>Mechanical Object</div>
	<div>A Diagram Of Horse</div>
</div>
	
	<div class="back"><a href=http://www.churongmao.com/list/list_index.html><span>B</span><span>a</span><span>c</span><span>k</span></a>
	
	


</body>
</html>
