<!DOCTYPE html>
<html>
  <head>
    <title>view all the clocks</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style>
      body {
        font-family: monospace;
        font-size: 18px;
      }
      div.container{
      	display: inline-flex;
      	flex-wrap: wrap;
      	justify-content: center;
      	position: absolute;
      	top: 200px;
      }
      div.name{
      	color: rgba(0, 0, 0, 0.1);
      	display: inline-block;
      	width: 300px;
      	height: 200px;
      	text-align: center;
      }
      div.name:hover{
      	color: black;
      }

      div.back {
      	color: black;
        position: fixed;
        text-decoration: underline;
        padding: 5px;
        top: 10px;
        left: 66vw;
      }
      a:visited{
        color: black;
      }
      img {
      	max-height: 100vh;
        max-width: 100vw;
        position: fixed;
        top: 50vh;
        left: 50vw;
        transform: translate(-50%, -50%);
        z-index: -1;
        display: none;
      }


     </style>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
     
  </head>

  <body>
 <!--  	<ul>
  		<li>01:25<br>Mengjie Liu<div class="image"><img src="image/01.25_Mengjie Liu.jpg"></div></li>
  		<li>03:03<br>Alvin Ashiatey</li>
  		<li>03:05<br>Mengyi Qian</li>
  	</ul>
 -->
 	<div class="back"><a href="clock.html">back to clock</a></div>
 	<div class="container">
 		  <div class="name">01:25<br>Mengjie Liu<img src="image/01.25_Mengjie Liu.jpg"></div>
      <div class="name">02:02<br>Wenwen Zhang<img src="image/02.02_Wenwen Zhang.jpg"></div>
      <div class="name">03:00<br>Luiza Dale<img src="image/03.00_Luiza Dale.jpg"></div>
  		<div class="name">03:03<br>Alvin Ashiatey<img src="image/03.03_Alvin Ashiatey.jpg"></div>
      <div class="name">03:05<br>Vera Villanueva<img src="image/03.05_Vera Villanueva.jpg"></div>
      <div class="name">03:45<br>Yuanbo Wang<img src="image/03.45_Yuanbo Wang.jpg"></div>
  		<div class="name">03:55<br>Mengyi Qian<img src="image/03.55_Mengyi Qian.jpg"></div>
      <div class="name">03:57<br>Qidong Xuan<img src="image/03.57_Qidong Xuan.jpg"></div>
      <div class="name">04:00<br>Sam Wood<img src="image/04.00_Sam Wood.jpg"></div>
      <div class="name">04:01<br>Yuan Gao<img src="image/04.01_Yuan Gao.jpg"></div>
      <div class="name">05:00<br>Yining Gong<img src="image/05.00_Yining Gong.jpg"></div>
      <div class="name">05:07<br>Tyler Bleuel<img src="image/05.07_Tyler Bleuel.jpg"></div>
  		<div class="name">05:08<br>Hannah Tjaden<img src="image/05.08_Hannah Tjaden.jpg"> </div>
      <div class="name">05:20<br>Mianwei Wang<img src="image/05.20_Mianwei Wang.jpg"> </div>
      <div class="name">06:00<br>Jinu Hong<img src="image/06.00_Jinu Hong.jpg"> </div>
      <div class="name">06:20<br>Tianci Zou<img src="image/06.20_Tianci Zou.jpg"> </div>
      <div class="name">07:00<br>Cat Wentworth<img src="image/07.00_Cat Wentworth.jpg"> </div>
  		<div class="name">07:45<br>Nick Massarelli<img src="image/07.45_Nick Massarelli.jpg"> </div>
      <div class="name">08:20<br>Kitty Kan<img src="image/08.20_Kitty Kan.jpg"> </div>
      <div class="name">08:28<br>Xi Chen<img src="image/08.28_Xi Chen.jpg"> </div>
      <div class="name">08:50<br>Tuan Pham<img src="image/08.50_Tuan Pham.jpg"> </div>
      <div class="name">10:05<br>Herdimas Anggara<img src="image/10.05_Herdimas Anggara.jpg"> </div>
      <div class="name">10:06<br>Hao Xu<img src="image/10.06_Hao Xu.jpg"> </div>
      <div class="name">10:10<br>Tantan Wang<img src="image/10.10_Tantan Wang.jpg"> </div>
  		<div class="name">11:40<br>Avery Youngblood<img src="image/11.40_Avery Youngblood.jpg"> </div>
      <div class="name">12:15<br>Sophie Zhang<img src="image/12.15_Sophie Zhang.jpg"> </div>
      <div class="name">12:23<br>M.C. Madrigal<img src="image/12.23_M.C. Madrigal.jpg"> </div>
      <div class="name">12:28<br>Monique Baltzer<img src="image/12.28_Monique Baltzer.jpg"> </div>

  	</div>

	<script>
		$( ".name" ).hover(
  			function() {
    			$( this ).children('img').css( 'display', 'block' );
  			}, function() {
    			$( this ).children('img').css( 'display', 'none' );
  			}
		);
 
	</script>


  	  </body>
</html>